cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54939ef8ec19c028a480e3a4bb47d8ae1a80e90238b9f44ec0966ef71cef8e61

name:           arithimetic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arithimetic#readme>
homepage:       https://github.com/githubuser/arithimetic#readme
bug-reports:    https://github.com/githubuser/arithimetic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arithimetic

library
  exposed-modules:
      CLI
      Evaluate
      Parser
  other-modules:
      Paths_arithimetic
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable arithimetic-exe
  main-is: Main.hs
  other-modules:
      Paths_arithimetic
  hs-source-dirs:
      app
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithimetic
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

test-suite arithimetic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arithimetic
  hs-source-dirs:
      test
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithimetic
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010
