cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1dd563e2520de9dbbb56ac6ae8048b5221273235b5b5cdf598643957af5cb8f9

name:           calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/calculator#readme>
homepage:       https://github.com/HirotoShioi/calculator#readme
bug-reports:    https://github.com/HirotoShioi/calculator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HirotoShioi/calculator

library
  exposed-modules:
      Calculator
      CLI
      Parser
      RPN
      ShuntingYard
  other-modules:
      Paths_calculator
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010

executable calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_calculator
  hs-source-dirs:
      app
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , calculator
    , containers
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010

test-suite calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_calculator
  hs-source-dirs:
      test
  ghc-options: -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , calculator
    , containers
    , hspec
    , mtl
    , parsec
  default-language: Haskell2010
